<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Listagem Pokémon - Semana do Zero ao Programador Contratado</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css">
		<link rel="stylesheet" href="./src/css/estilos.css">
		<link rel="stylesheet" href="./src/css/scrollbar.css">
	</head>
	<body>
		<header>
			<a href="#">
				<img src="./src/imagens/pokeball.png" alt="pokebola" class="logo" />
			</a>
			<button id="botao-alterar-tema">
				<img src="./src/imagens/sun.png" alt="imagem do sol" class="imagem-botao" />
			</button>
		</header>
		<main>
			<ul class="listagem-pokemon">
				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Bulbasaur</span>
						<span>#001</span>
					</div>

					<img src="./src/imagens/bulbasaur.gif" alt="Bulbasaur" class="gif" />

					<ul class="tipos">
						<li class="tipo grama">Grama</li>
						<li class="tipo veneno">Veneno</li>
					</ul>

					<p class="descricao">Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Venusaur</span>
						<span>#002</span>
					</div>

					<img src="./src/imagens/venusaur.gif" alt="Venusaur" class="gif" />

					<ul class="tipos">
						<li class="tipo grama">Grama</li>
						<li class="tipo veneno">Veneno</li>
					</ul>

					<p class="descricao">Sua planta floresce quando está absorvendo energia solar. Ele permanece em movimento para buscar a luz solar.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Raikou</span>
						<span>#003</span>
					</div>

					<img src="./src/imagens/Raikou.gif" alt="Raikou" class="gif" />

					<ul class="tipos">
						<li class="tipo Eletrico">Eletrico</li>
						
					</ul>

					<p class="descricao">Raikou emana a velocidade da luz. Seu rugido solta ondas de choque estremecendo o ar e a terra como se raios tivessem caído.</li>

						<li class="cartao-pokemon">
							<div class="informacoes">
								<span>Electabuzz</span>
								<span>#004</span>
							</div>
		
							<img src="./src/imagens/Electabuzz.gif" alt="Electabuzz" class="gif" />
		
							<ul class="tipos">
								<li class="tipo Eletrico">Eletrico</li>
							</ul>
		
							<p class="descricao">Quando há uma tempestade, grupos deste Pokémon competem entre si para escalar prédios que possivelmente serão atingidos por raios.</p>
						</li>
		


				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Entei</span>
						<span>#005</span>
					</div>

					<img src="./src/imagens/Entei.gif" alt="Entei" class="gif" />

					<ul class="tipos">
						<li class="tipo fogo">Fogo</li>
					</ul>

					<p class="descricao">Dizem que este Pokémon nasceu durante a erupção de um vulcão. Expele uma explosão massiva de fogo que consome completamente tudo o que toca.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Charizard</span>
						<span>#006</span>
					</div>

					<img src="./src/imagens/charizard.gif" alt="Charizard" class="gif" />

					<ul class="tipos">
						<li class="tipo fogo">Fogo</li>
					</ul>

					<p class="descricao">Ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar incêndios florestais soprando chamas.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Buizel</span>
						<span>#007</span>
					</div>

					<img src="./src/imagens/Buizel.gif" alt="Buizel" class="gif" />

					<ul class="tipos">
						<li class="tipo agua">Água</li>
					</ul>

					<p class="descricao">Infla a boia que tem ao redor do pescoço e põe a cabeça para fora da água para ver o que está acontecendo.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Panpour</span>
						<span>#008</span>
					</div>

					<img src="./src/imagens/Panpour.gif" alt="Panpour" class="gif" />

					<ul class="tipos">
						<li class="tipo agua">Água</li>
					</ul>

					<p class="descricao">A água armazenada no topete em sua cabeça é cheia de nutrientes. As plantas que recebem essa água se tornam muito grandes.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Blastoise</span>
						<span>#009</span>
					</div>

					<img src="./src/imagens/blastoise.gif" alt="Blastoise" class="gif" />

					<ul class="tipos">
						<li class="tipo agua">Água</li>
					</ul>

					<p class="descricao">Ele esmaga seu inimigo sob seu corpo pesado para causar desmaios. Em uma pitada, ele se retirará dentro de sua concha.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Caterpie</span>
						<span>#010</span>
					</div>

					<img src="./src/imagens/caterpie.gif" alt="Caterpie" class="gif" />

					<ul class="tipos">
						<li class="tipo inseto">Inseto</li>
					</ul>

					<p class="descricao">Para proteção, ele libera um fedor horrível da antena em sua cabeça para afastar os inimigos.</p>
				</li>
			</ul>
		</main>

		<script src="./src/js/index.js"></script>
	</body>
</html>

				